<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozen</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" >homepagina</a></li>
                <li><a href="zonnebloemen.html" >zonnebloemen</a></li>
                <li><a href="tulpen.html" >tulpen</a></li>
                <li><a href="contact.html">contact</a></li>
           </ul>
        </nav>
     </header>
     <main>
        <h1>De roos</h1>
        <article>
            <h2>Wat is nou een zonnebloem?</h2>
            <p>Zonnebloemen zijn prachtige, bekende en zomerse bloemen. Deze vaak gele, oranje of soms zelfs rode bloemen komen van nature voor in Noord- en Zuid-Amerika, maar er zijn ook Europese soorten. Het geslacht van deze planten heet Helianthus en is een samenstelling van twee Oudgriekse woorden: Helios (zon) en Anthos (bloem). De zonliefhebbende bloemen worden zo genoemd dankzij hun kleur, groeihoogte en hun eigenschap om hun bloemhoofden altijd de zon te laten volgen. Zo zijn er veel soorten met een gele, oranje of rode kleur die doet denken aan de avond- of morgenzon. Vandaar dat ze een veelvoorkomend leidend onderwerp zijn geworden voor veel kunstenaars.
            https://www.graszaaddirect.nl/blogs/kennisbank/zonnebloem-helianthus/
               <!-- <div> <img src="images-links/IMG-20230509-WA0006.jpg" alt="icoon van zonnebloem"></div> -->
            </p>
        </article>
        <article>
            <h2>betekenis</h2>
            <p>met deze koningin van de bloemen laat je pure passie zien. De klassieke rode roos is natuurlijk hét symbool van romantiek. Is er sprake van een geheime liefde? Ga dan voor donkerrode rozen. En met een roze roos laat je pure adoratie zien.
                https://www.bloomon.nl/blog/floriografie-de-taal-van-bloemen
            </p>
        </article>
        <article>
            <h2>Weetjes!</h2>
            <nav>
                <ul>
                    <li>Zonnebloemen staan altijd met hun kop naar de zon.</li>

                    <li>Een zonnebloem wordt vaak gezien als hét symbool voor de zomer.</li>
            
                    <li>Het onderwerp van één van de meest bekende schilderijen ter wereld zijn zonnebloemen(Vincent van Gogh - Zonnebloemen).</li>
            
                    <li>De hoogste zonnebloem ooit gemeten was wel 9,17m hoog!</li>
            
                    <li>Zonnebloemen zijn natuurlijke bodemreinigers doordat ze giftige stoffen kunnen reinigen uit de grond Daarom zijn ze ingezet op plekken als Hiroshima en Tsjernobyl.</li> 
                </ul>
            </nav>
            https://www.graszaaddirect.nl/blogs/kennisbank/zonnebloem-helianthus/
        </article>
     </main>
     <footer>
        <h2 class="bronnen">bronnen</h2>
        <p>bladiedjckdbh</p>
     </footer>
</body>
</html>